<xml xmlns="http://www.w3.org/1999/xhtml"><block type="block_with_textarea" id="6VP@a8}Ka00{_f8W31-D" x="0" y="0"><field name="input">//ASRPRO控制MODBUS LH-04串口继电器模块测试程序
//设置单个继电器码：
//01 05 00 01 FF 00 DD FA
//01:模块地址码
//05：功能码
//00：单继电器地址高字节，固定为0x00
//01：单继电器地址低地址，OUT1:00;OUT2:01;OUT3:02;OUT4:03
//FF 00:输出的数据，FF00继电器吸合；0000继电器断开
//DD FA：CRC校验码
//
//4路全部吸合：01 0F 00 00 00 10 02 FF FF E3 90
//4路全部断开：01 0F 00 00 00 10 02 00 00 E2 90</field></block><block type="setup" id="s@J#?u~mwj=c4dQ!^1I1" x="0" y="285"><statement name="DO"><block type="asr_speak" id="2?X[bc_OT^P:IGwvQP_D"><field name="VOICE_SET">小蝶-清新女声</field><field name="vol">10</field><field name="speed">10</field><next><block type="asr_welcom" id="dIXPj.wN1xFd#Kx[j#9."><field name="NAME">欢迎使用语音助手，用天问五幺唤醒我。</field><next><block type="asr_sleep" id="lW(yb~q%^5[Mi=*yx$6R"><field name="NAME">我退下了，用天问五幺唤醒我</field><next><block type="asr_id" id=";EpnS[gem,RLGE5_,.:+"><field name="ASR">天问五幺</field><field name="leibie">唤醒词</field><field name="huifu">我在</field><field name="id">0</field><next><block type="asr_id" id="bJlXayJ051OScjvb3D)`"><field name="ASR">打开继电器一</field><field name="leibie">命令词</field><field name="huifu">好的，马上打开继电器一</field><field name="id">1</field><next><block type="asr_id" id="4$jtFPH{(*Olv7gBT*s0"><field name="ASR">关闭继电器一</field><field name="leibie">命令词</field><field name="huifu">好的，马上关闭继电器一</field><field name="id">2</field><next><block type="asr_id" id="M(Fyg`*UzN~@lJR+%327"><field name="ASR">打开继电器二</field><field name="leibie">命令词</field><field name="huifu">好的，马上打开继电器二</field><field name="id">3</field><next><block type="asr_id" id="g}2!l%d.4%y+LX!hm1]^"><field name="ASR">关闭继电器二</field><field name="leibie">命令词</field><field name="huifu">好的，马上关闭继电器二</field><field name="id">4</field><next><block type="asr_id" id=";``F(~4|OOke^xQ?T_6j"><field name="ASR">打开继电器三</field><field name="leibie">命令词</field><field name="huifu">好的，马上打开继电器三</field><field name="id">5</field><next><block type="asr_id" id="vz:o=!iP{2^aXp-/Dkak"><field name="ASR">关闭继电器三</field><field name="leibie">命令词</field><field name="huifu">好的，马上关闭继电器三</field><field name="id">6</field><next><block type="asr_id" id="cp9!`$V~mk,zUN)0GQ_g"><field name="ASR">打开继电器四</field><field name="leibie">命令词</field><field name="huifu">好的，马上打开继电器四</field><field name="id">7</field><next><block type="asr_id" id="!(!u6;y^2zM~crcX]j{t"><field name="ASR">关闭继电器四</field><field name="leibie">命令词</field><field name="huifu">好的，马上关闭继电器四</field><field name="id">8</field><next><block type="asr_id" id="5rn~TUqxv[R.n,bk{j3("><field name="ASR">打开全部继电器</field><field name="leibie">命令词</field><field name="huifu">好的，马上打开</field><field name="id">9</field><next><block type="asr_id" id="ZOQN6Ny4tehC|9{u~_+0"><field name="ASR">关闭全部继电器</field><field name="leibie">命令词</field><field name="huifu">好的，马上关闭</field><field name="id">10</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hardware_init" id=":h@HC:-4vc?x/yxA,S-^" x="0" y="715"><statement name="DO"><block type="vol_set" id="ewh_~QRQqrAE%]JE.=-@"><value name="num"><shadow type="asr_vol" id="ocRL{AVTzsqAYf}`QkVF"><field name="PIN">7</field></shadow></value><next><block type="serial_begin" id="`63E%Ds%.b5z%fb:.1kA"><field name="serial_select">Serial</field><field name="TX">PB_5</field><field name="RX">PB_6</field><value name="CONTENT"><shadow type="baud" id="QvC!Cs1`#Bk0nP`S;UB-"><field name="baud">9600</field></shadow></value><next><block type="gpio_funmode" id="0;mD:3}x,ie?D_.K:/6!"><field name="fun">SECOND_FUNCTION</field><value name="PIN"><shadow type="pins_all" id="z[Z`;3}oS{tBp]~c*NSc"><field name="PIN">15</field></shadow></value><next><block type="gpio_funmode" id="2lU)wnEZZ@7VGz;Z*/ZG"><field name="fun">SECOND_FUNCTION</field><value name="PIN"><shadow type="pins_all" id="Q$J~/#RjDaE_?o@mEbRm"><field name="PIN">16</field></shadow></value><next><block type="mbmasterinit1" id="e^5`[Z5C^H1*aPYw%Rcm"><field name="UART">Serial1</field><field name="eparity">UART_Parity_No</field><field name="level">1</field><value name="baud"><shadow type="math_number" id="D}poI(0fL}!1NQyaB4My"><field name="NUM">9600</field></shadow></value><value name="rs485_pin"><shadow type="pins_digital" id="d(MMe=cGmv#gl3VZq`=`"><field name="PIN">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="+QGju9aKy^{KS50|8^ru" x="0" y="967"><field name="NAME">ASR_CODE</field><comment pinned="false" h="80" w="160">描述该功能...</comment><statement name="STACK"><block type="controls_switch_case" id=".%Y1w4mu~ugWb4jQ(@=T"><mutation elseif="10"></mutation><value name="IF0"><block type="asr_snid" id="*/%Y1kZ]fv`[R9-V5ryj"></block></value><value name="IF1"><block type="math_number" id="g6%xOjI.U^):X-,e?bn?"><field name="NUM">1</field></block></value><statement name="DO1"><block type="controls_if" id="klZHU7zoVVOQuJ;`w*Mb"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="rC2P%#AH0a$4Z%@A5~b2"><field name="UART">Serial1</field><field name="coildata">1</field><value name="id"><shadow type="math_number" id="73|)U3z4LI?qh+{@v+tW"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="@!UxX]%iIq7/pBhX*y5H"><field name="NUM">0</field></shadow></value><value name="timeout"><shadow type="math_number" id="wBmZP=q8QTC(Tc%Jz:*O"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="vFe?`wm/bZYe3x*z[^rw"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="wZRv.H%XoswQoFXrLo:B"><field name="TEXT">open relay1 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="vK_s(LnPdkYdxc)9J]_F"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id=":/NRxb%|4UGv..~Y%HN5"><field name="TEXT">open relay1 failed</field></block></value></block></statement></block></statement><value name="IF2"><block type="math_number" id="+:YEY[lo5m2mq@nhaAvz"><field name="NUM">2</field></block></value><statement name="DO2"><block type="controls_if" id="z~1}`gZwg!=@;lXF(8t["><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="7aiqR*Kym61BV.;U;eEP"><field name="UART">Serial1</field><field name="coildata">0</field><value name="id"><shadow type="math_number" id="8Rfm1MJMn3R~DY:O`l5g"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="tXP=PQG[15Y`uo}$L%@p"><field name="NUM">0</field></shadow></value><value name="timeout"><shadow type="math_number" id="=sbg_gv9[!RkKrs$Sno`"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="F{glt;wDiDLHZyO@l_}q"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="cKrZ=T|lD5p+7,sa0~Uf"><field name="TEXT">close relay1 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="XgWQ9wV%+a;?zM|T3yC="><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="3S|Td@bLMo4a6kT~sgy."><field name="TEXT">close relay1 failed</field></block></value></block></statement></block></statement><value name="IF3"><block type="math_number" id="lr.dYC|F#$)JnCqu.@5_"><field name="NUM">3</field></block></value><statement name="DO3"><block type="controls_if" id="bQ=95BO.~gTv;(yC{uHg"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="2Gg@Yc@g7-W+#)-+Q0!R"><field name="UART">Serial1</field><field name="coildata">1</field><value name="id"><shadow type="math_number" id="AD7/Al,Q4F_]GYw,zo8U"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="ypG:vY+k)=.@/,YG_aSc"><field name="NUM">1</field></shadow></value><value name="timeout"><shadow type="math_number" id="zlf!2EPi;L{i1J?=[1+c"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="XzknS!8,0Kg_%7Wpozh-"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="#K-nQXA_pM-/~rFxmu_4"><field name="TEXT">open relay2 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="lz419do9~wKdQQInQwYJ"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="j9vUi(?J4LK{~JkNZd,S"><field name="TEXT">open relay2 failed</field></block></value></block></statement></block></statement><value name="IF4"><block type="math_number" id="#oclWa_+_A74s[tsF{r*"><field name="NUM">4</field></block></value><statement name="DO4"><block type="controls_if" id="-hgq$|`YC/W%U4HI0!;g"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="?*{Et4Pb)O5~w7d6[v}3"><field name="UART">Serial1</field><field name="coildata">0</field><value name="id"><shadow type="math_number" id="960FtOm{Z^~dgqW|v]s*"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="|CGTy#QIihvyGy-eHX{L"><field name="NUM">1</field></shadow></value><value name="timeout"><shadow type="math_number" id="|BcatYmnKQ-r]lwk!fy5"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="d$~XJJ!%im!#bRqvE]$;"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="Y88|7O*zbMULa1y|vK6u"><field name="TEXT">close relay2 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="wYOSh6FVQYGKAg@*D/$]"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="?W4hvf$VhG6uII|yH-H^"><field name="TEXT">close relay2 failed</field></block></value></block></statement></block></statement><value name="IF5"><block type="math_number" id="p,8X`XmhfMdKA4GjM*^E"><field name="NUM">5</field></block></value><statement name="DO5"><block type="controls_if" id="=vn}HXZORbIR;(|BBxD="><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="ije#B2?l%zF;p;_;2hH]"><field name="UART">Serial1</field><field name="coildata">1</field><value name="id"><shadow type="math_number" id="^X8BZy!N6t^O[si+lR$$"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="Oi9$Yq~9?)(8ZWff4mEr"><field name="NUM">2</field></shadow></value><value name="timeout"><shadow type="math_number" id="IvQ}J47S-?(1*s2,zkux"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="4]zas@;}m2;5#`s([8h3"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="b@BPLqI=cLj`IKvKtOB2"><field name="TEXT">open relay3 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="kbG1f.W.FE;[y2[$,78~"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="kTUU`h]rS$v@Gr]GO;iG"><field name="TEXT">open relay3 failed</field></block></value></block></statement></block></statement><value name="IF6"><block type="math_number" id=";+DGSVV]TXAQOuX-E^mD"><field name="NUM">6</field></block></value><statement name="DO6"><block type="controls_if" id="[p~IS)#;k}x^CzhAvdt|"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="P%;BF}w^KX*SicYCoC?w"><field name="UART">Serial1</field><field name="coildata">0</field><value name="id"><shadow type="math_number" id="gok{y@YHTR{bMumakx$d"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="lh0gbej#Sco%}oIQIT|x"><field name="NUM">2</field></shadow></value><value name="timeout"><shadow type="math_number" id="]I{He3Ky9r#D6IIu]h9x"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="[ct:qj(|F)#}/:^3Gt2V"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="5%4E1f4z%r`^!.0{|ddR"><field name="TEXT">close relay3 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="b~((d5av5+xuQD!by},j"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="y$,#]^IQv-Y$d9M=2$!C"><field name="TEXT">close relay3 failed</field></block></value></block></statement></block></statement><value name="IF7"><block type="math_number" id="r%zXh^j!R2lXi/^NItyn"><field name="NUM">7</field></block></value><statement name="DO7"><block type="controls_if" id="8n,p_uK206@?,T;R4s*2"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="|/[@o~r/)^j.T]Th*Oh7"><field name="UART">Serial1</field><field name="coildata">1</field><value name="id"><shadow type="math_number" id="hWBIcSTsoU@A*L,1JdJp"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="YFTfA(h!9v_}MLL2*j^6"><field name="NUM">3</field></shadow></value><value name="timeout"><shadow type="math_number" id="X7Ur9*k@[p[-C)UYXF1^"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="`B-,3]F5Mk+fs%_=OAA4"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="D0qthFLq?%~^SaRg~bz$"><field name="TEXT">open relay4 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="ZaNP^]!Yy`RQKeNIjOaS"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="iDqW5jsK,qba^*YGpc)v"><field name="TEXT">open relay4 failed</field></block></value></block></statement></block></statement><value name="IF8"><block type="math_number" id=".6}g|dfyf7tSk8T450/#"><field name="NUM">8</field></block></value><statement name="DO8"><block type="controls_if" id="eEf;MuUdqXL5cS76cXlf"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil" id="y27f?^!qG3sNwD,7obTu"><field name="UART">Serial1</field><field name="coildata">0</field><value name="id"><shadow type="math_number" id="o-b$8Ox|2?7C|~/LBR4`"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="50SS}BS^v-3w{c{@W?PA"><field name="NUM">3</field></shadow></value><value name="timeout"><shadow type="math_number" id="QKW;6``1C?3!~Nuh1p|f"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="qG4hU~8Eh8g}m#2;`n2M"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="Xhs)m;JzLDQSfd(nM^qi"><field name="TEXT">close relay4 success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="Q*A3bYpn3:TXe:(4k=+z"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="-SZ0rd_|@;sY%,NRbT85"><field name="TEXT">close relay4 failed</field></block></value></block></statement></block></statement><value name="IF9"><block type="math_number" id="ui01(/!u8)Wqs9KjDVZ|"><field name="NUM">9</field></block></value><statement name="DO9"><block type="lists_create_with_text" id="8y/u4-YX.M.Z7NC]J=.0"><field name="TYPE">uint8_t</field><field name="VAR">open_buf</field><field name="SIZE">2</field><field name="TEXT">0xFF,0xFF</field><next><block type="controls_if" id="e+ahWKow$.K$X:8EmZSr"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil_s" id="h`=uaOfE7/{~lz;wt*?w"><field name="UART">Serial1</field><field name="buf">open_buf</field><value name="id"><shadow type="math_number" id="O9jW2HtdIxYGMu^*5f#B"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="9.%,9gfZ%MOm3FyGV3(c"><field name="NUM">0</field></shadow></value><value name="uslen"><shadow type="math_number" id="6lK2,E?:NXRlbnClmE/("><field name="NUM">16</field></shadow></value><value name="timeout"><shadow type="math_number" id="9`qo:2:LKRdwA+*4jk!B"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id="R7rkW+tiOj:Z1Bzc+LHM"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="/47N~s?xX;l,qU1oS(]9"><field name="TEXT">open all relay success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="}z8,Mfm=Ex,g0e~tW%Q^"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="GPH]*H-rw:o0(hv0qM~|"><field name="TEXT">open all relay failed</field></block></value></block></statement></block></next></block></statement><value name="IF10"><block type="math_number" id="9cniA;Fzey~u|*8k$q=j"><field name="NUM">10</field></block></value><statement name="DO10"><block type="lists_create_with_text" id="xsHEf=A]Euvh%S~6`^qC"><field name="TYPE">uint8_t</field><field name="VAR">close_buf</field><field name="SIZE">2</field><field name="TEXT">0x00,0x00</field><next><block type="controls_if" id="LhoJ)9b~sy#5/VuGzljz"><mutation else="1"></mutation><value name="IF0"><block type="mbmasterreqwritecoil_s" id="RNhPZ?fhhNpd)a]gfj7a"><field name="UART">Serial1</field><field name="buf">close_buf</field><value name="id"><shadow type="math_number" id="rC)h#*,5C0KGP0o|9NdL"><field name="NUM">1</field></shadow></value><value name="addr"><shadow type="math_number" id="3|t?51#ZlNi8~3^T?/$k"><field name="NUM">0</field></shadow></value><value name="uslen"><shadow type="math_number" id=";Qw@!W42UP9@*?]d(KB%"><field name="NUM">16</field></shadow></value><value name="timeout"><shadow type="math_number" id="}0C?e]^I?G#g{VLD4(Cw"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="serial_println" id=";SS_T^1=)|Za~;;H,Cn;"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="`G6nOqX0rW%FTs(y@mXH"><field name="TEXT">close all relay success</field></block></value></block></statement><statement name="ELSE"><block type="serial_println" id="amMo43ps,6.gMyP*zwVe"><field name="serial_select">Serial</field><value name="CONTENT"><block type="text" id="u(;1;3mrifd8y/)9YZFc"><field name="TEXT">close all relay failed</field></block></value></block></statement></block></next></block></statement></block></statement></block></xml>
<!-- edittype="asr_pro" -->
<!-- officialLib="[{"id":319,"version":"0.0.2"}]" -->
<!-- personalLib="[]" -->